# MVC-Product_CRUD-ProjectV1

./: .gitignore  pom.xml
src/main/java/com/Jahedullah/ProjectV1/: Tech_Box.java
src/main/java/com/Jahedullah/ProjectV1/Dao/: PostmanProductDao.java  ProductDao.java  ProductVendorDao.java  SignUpDao.java  UserDao.java
src/main/java/com/Jahedullah/ProjectV1/Dao/impl/: SignUpDaoImpl.java  UserDaoImpl.java
src/main/java/com/Jahedullah/ProjectV1/URL/: PRODUCT_URL.java  ProductURL.java
src/main/java/com/Jahedullah/ProjectV1/configuration/: ProjectConfig.java  ProjectConfigInitializer.java
src/main/java/com/Jahedullah/ProjectV1/configuration/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  AuthenticationRequest.java  AuthenticationResponse.java  FakeApplicationUserDaoService.java  RegisterRequest.java
src/main/java/com/Jahedullah/ProjectV1/configuration/filter/: JwtTokenFilter.java
src/main/java/com/Jahedullah/ProjectV1/configuration/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/Jahedullah/ProjectV1/configuration/permissions/: AppUserPermission.java
src/main/java/com/Jahedullah/ProjectV1/configuration/projectConfiguration/: ProjectConfig.java  ProjectConfigInitializer.java
src/main/java/com/Jahedullah/ProjectV1/configuration/role/: AppUserRole.java
src/main/java/com/Jahedullah/ProjectV1/configuration/securityConfiguration/: ApplicationConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/Jahedullah/ProjectV1/configuration/user/: AppUser.java
src/main/java/com/Jahedullah/ProjectV1/controllers/: AdminController.java  AuthenticationController.java  FrontController.java  LoginController.java  PostManController.java  ProductController.java  UserController.java
src/main/java/com/Jahedullah/ProjectV1/dao/: ProductDao.java  SignUpDao.java  UserDao.java
src/main/java/com/Jahedullah/ProjectV1/dao/impl/: ProductDaoImpl.java  SignUpDaoImpl.java  UserDaoImpl.java
src/main/java/com/Jahedullah/ProjectV1/dto/: SignUpDTO.java
src/main/java/com/Jahedullah/ProjectV1/entity/: Product.java  User.java  UserOldEntity.java
src/main/java/com/Jahedullah/ProjectV1/entity/permissions/: AppUserPermission.java
src/main/java/com/Jahedullah/ProjectV1/entity/role/: AppUserRole.java
src/main/java/com/Jahedullah/ProjectV1/model/authDto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/Jahedullah/ProjectV1/model/dao/: ProductDao.java  UserDao.java
src/main/java/com/Jahedullah/ProjectV1/model/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/Jahedullah/ProjectV1/model/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ProductRegisterRequestDto.java  ProductRegisterResponseDto.java  RegisterRequestDto.java
src/main/java/com/Jahedullah/ProjectV1/model/dto/AuthenticationDto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/Jahedullah/ProjectV1/model/dto/Product/: ProductDto.java  ProductListDto.java  ProductRegisterRequestDto.java  ProductRegisterResponseDto.java  ProductUpdateRequestDto.java  ProductUpdateResponseDto.java
src/main/java/com/Jahedullah/ProjectV1/model/dto/UserRegisterDto/: UserRegisterRequestDto.java
src/main/java/com/Jahedullah/ProjectV1/model/entity/: Product.java  User.java  Vendor.java
src/main/java/com/Jahedullah/ProjectV1/model/entity/permissions/: AppUserPermission.java
src/main/java/com/Jahedullah/ProjectV1/model/entity/role/: AppUserRole.java
src/main/java/com/Jahedullah/ProjectV1/model/rolesAndPermissions/: AppUserPermission.java  AppUserRole.java
src/main/java/com/Jahedullah/ProjectV1/model/service/: AuthenticationService.java  JwtService.java
src/main/java/com/Jahedullah/ProjectV1/models/: PostmanProduct.java  Product.java  ProductVendor.java  User.java
src/main/java/com/Jahedullah/ProjectV1/projectConfiguration/: ProjectConfig.java  ProjectConfigInitializer.java
src/main/java/com/Jahedullah/ProjectV1/securityConfiguration/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/Jahedullah/ProjectV1/service/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/Jahedullah/ProjectV1/string/: ADMIN_URL.java  AUTH_URL.java  PRODUCT_URL.java  ProductURL.java  USER_URL.java
src/main/java/com/Jahedullah/ProjectV1/utils/: HibernateUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml
src/main/resources/templates/: login.html  process-login.html
src/main/webapp/WEB-INF/view/: add-product-form.jsp  base.jsp  home-page.jsp  login.jsp  signup.jsp
